data_base_pswd="QOmxS0xKi0NyWd9T"
anon_public_keys="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vb3ZneWxsbGdkeXh5bG5xYnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MTc4MTMsImV4cCI6MjA3MTM5MzgxM30.qFUArh7c0BvsueTjzpu_NLZESRAeqIho3k64iQV0fSc"
database_url=https://noovgylllgdyxylnqbux.supabase.co
cloudflare_acc_id=19d25279bc9bed348875d2f840c48588
webhook=https://discord.com/api/webhooks/1408254001513893960/WVl1A6G5wJB_Z899xoLKnVwv8lJ30Porg-w13YK6haaCUl4Sc-k08qXjaI_tGBJQ45BT